const int temp = A0;
const int trigPin = 9;
const int echoPin = 10;
const int buzzer = 11;
const int pump_motor = 12;
long duration;
int distance;
int temp_adc_val;
float temp_val;
void setup() {
Serial.begin(9600);
pinMode(buzzer, OUTPUT); 
pinMode(pump_motor, OUTPUT); 
digitalWrite(pump_motor, LOW);
digitalWrite(buzzer, LOW);
pinMode(trigPin, OUTPUT); 
pinMode(echoPin, INPUT);
Serial.println("*****COVID SAFETY SYSTEM*****");
delay(1500);
Serial.println("*****This is GSM Window*****");
delay(2000);
}

void loop() 
{
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
distance= duration*0.034/2;
Serial.print("Distance: ");
Serial.println(distance);
delay(500);

if(distance <= 20)
{
  digitalWrite(buzzer, HIGH);
  delay(500);
  digitalWrite(buzzer, LOW);
  delay(500);
  Serial.println("*****Person Detected*****");
  delay(500);
  Serial.println("*****Scanning temperature*****");
  delay(500);
  temp_adc_val = analogRead(temp);  /* Read Temperature */
  temp_val = (temp_adc_val * 4.88); /* Convert adc value to equivalent voltage */
  temp_val = (temp_val/10); /* LM35 gives output of 10mv/°C */
  Serial.println("Your temperature is: ");
  Serial.print(temp_val);
  Serial.print(" Degree Celsius");
  delay(1000); 
  Serial.println(" ");
  Serial.println("Please hold your hands under the system to sanitize.");
  delay(500);
  digitalWrite(pump_motor, HIGH);
  delay(2000);
  digitalWrite(pump_motor, LOW);
  delay(500);
  Serial.println("Message sending to admin portal via GSM Module");
  delay(500);
  Serial.println("Temp: ");
  Serial.print(temp_val);
  delay(1000);
  Serial.println(" ");
  Serial.println("THANK YOU...");
  delay(500);
}
 else
 {
   digitalWrite(buzzer, LOW);
  }
  

}